quarkus.http.port=8080

# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt 
quarkus.quartz.misfire-policy.task-job=smart-policy
quarkus.quartz.start-mode=forced
quarkus.scheduler.enabled=true

# Datasource configuration.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=scheduler

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

#LOGGER
quarkus.log.level=INFO
quarkus.log.category."id.krisnaanggara.scheduler".level=INFO
quarkus.log.category."io.vertx".level=ERROR
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.path=/log/qrks-scheduler.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#Swagger
#quarkus.smallrye-openapi.info-title=Qrks Scheduler Service
#quarkus.smallrye-openapi.info-version=1.0.0
#quarkus.smallrye-openapi.info-description=Qrks Scheduler Service
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors.exposed-headers=*

quarkus.banner.path=banner.txt
job-schedule.timeout=120000
quarkus.oidc.enabled=false

